spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.username=postgres
spring.datasource.password=9014
spring.datasource.driver-class-name=org.postgresql.Driver

server.port = 8081

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

spring.boot.message=Hello Inventory service
